import groovy.util.XmlSlurper

def ZBUPA_INBOUND_MAIN_SAVE01 = new XmlSlurper().parseText(flowVars.idoc)
def E101BUS_EI_CENTRAL_DATA = ZBUPA_INBOUND_MAIN_SAVE01.IDOC.E101BUS_EI_EXTERN.E101BUS_EI_CENTRAL_DATA
def headerData = ZBUPA_INBOUND_MAIN_SAVE01.IDOC.E101BUS_EI_EXTERN.E101BUS_EI_HEADER
def personData = E101BUS_EI_CENTRAL_DATA.E101BUS_EI_BUPA_CENTRAL.E101US_EI_BUPA_CENTRAL_DATA.E101EI_STRUC_CENTRAL_PERSON
def organData = E101BUS_EI_CENTRAL_DATA.E101BUS_EI_BUPA_CENTRAL.E101US_EI_BUPA_CENTRAL_DATA.E101_EI_STRUC_CENTRAL_ORGAN
def addressData = E101BUS_EI_CENTRAL_DATA.E101BUS_EI_ADDRESS
def commData = E101BUS_EI_CENTRAL_DATA.E101BUS_EI_ADDRESS.E101BUS_EI_BUPA_ADDRESS.E101US_EI_BUPA_ADDRESS_DATA.E102BUS_EI_COMMUNICATION
//def bpList = []
def bpInstance = [:]


//declare transforms SAP -> v360
def genderTransform = [
    "2":"Male",
    "1":"Female"
]
def countryTransform = [
    "AU":"Australia"
]
def stateTransform = [
    "NSW":"New South Wales",
    "VIC":"Victoria",
    "ACT":"Australian Capital Territory",
    "NT":"Northern Territory",
    "QLD":"Queensland",
    "SA":"South Australia",
    "TAS":"Tasmania",
    "WA":"Western Australia"
]
//Individual or Organisation? TODO: Family Support
if(E101BUS_EI_CENTRAL_DATA.E101BUS_EI_BUPA_CENTRAL.E101US_EI_BUPA_CENTRAL_DATA.E101US_EI_BUPA_CENTRAL_MAIN.CATEGORY == '1') {
    flowVars.entityType = "Individual"
     bpInstance.put("ContactType", "P")
} else {
    flowVars.entityType = "Organisation"
    bpInstance.put("ContactType", "B")
}

//General Data
if(flowVars.entityType == "Individual") {
    if(personData.LASTNAME != '') {
        bpInstance.put("LastName",personData.LASTNAME.text())
    }
    if(personData.FIRSTNAME != '') {
        bpInstance.put("FirstName",personData.FIRSTNAME.text())
    }
    if(personData.SEX != '') {
        bpInstance.put("Gender",genderTransform[personData.SEX.text()])
    }
    if(personData.BIRTHDATE != '00000000') {
        def date = new Date().parse("yyyyMMdd", personData.BIRTHDATE.text()).format("yyyy-MM-dd")

        bpInstance.put("DateOfBirth",date)
    }

}
if(flowVars.entityType == "Organisation") {
    if(organData.NAME1 != '') {
        bpInstance.put("EntityName",organData.NAME1.text())
    }
}

//Populate for ALL
    if(E101BUS_EI_CENTRAL_DATA.E101BUS_EI_BUPA_CENTRAL.E101US_EI_BUPA_CENTRAL_DATA.E101BUS_EI_STRUC_CENTRAL.PARTNEREXTERNAL != '') {
        bpInstance.put("EntityID",E101BUS_EI_CENTRAL_DATA.E101BUS_EI_BUPA_CENTRAL.E101US_EI_BUPA_CENTRAL_DATA.E101BUS_EI_STRUC_CENTRAL.PARTNEREXTERNAL.text())
    }

println(addressData)
//Address Data
addressData.E101BUS_EI_BUPA_ADDRESS.each {
    println(it.E101US_EI_BUPA_ADDRESS_DATA.E101BUS_EI_ADDRESSUSAGE.E101US_EI_BUPA_ADDRESSUSAGE.E101S_EI_STRUC_ADDR_USE_KEY.ADDRESSTYPE)
    if((it.E101US_EI_BUPA_ADDRESS_DATA.E101BUS_EI_ADDRESSUSAGE.E101US_EI_BUPA_ADDRESSUSAGE.E101S_EI_STRUC_ADDR_USE_KEY.ADDRESSTYPE == "0002" || it.E101US_EI_BUPA_ADDRESS_DATA.E101BUS_EI_ADDRESSUSAGE.E101US_EI_BUPA_ADDRESSUSAGE.E101S_EI_STRUC_ADDR_USE_KEY.ADDRESSTYPE == "0002XXDEFAULT" || it.E101US_EI_BUPA_ADDRESS_DATA.E101BUS_EI_ADDRESSUSAGE.E101US_EI_BUPA_ADDRESSUSAGE.E101S_EI_STRUC_ADDR_USE_KEY.ADDRESSTYPE == "XXDEFAULT0002") && flowVars.entityType == "Individual") {
        bpInstance.put("OtherStreet",it.E101US_EI_BUPA_ADDRESS_DATA.E101_EI_BUPA_POSTAL_ADDRESS.E101BUS_EI_STRUC_ADDRESS.STREET.text() + it.E101_EI_BUPA_POSTAL_ADDRESS.E101BUS_EI_STRUC_ADDRESS.STR_SUPPL1.text())
        bpInstance.put("OtherCity",it.E101US_EI_BUPA_ADDRESS_DATA.E101_EI_BUPA_POSTAL_ADDRESS.E101BUS_EI_STRUC_ADDRESS.CITY.text())
        bpInstance.put("OtherState",stateTransform[it.E101US_EI_BUPA_ADDRESS_DATA.E101_EI_BUPA_POSTAL_ADDRESS.E101BUS_EI_STRUC_ADDRESS.REGION.text()])
        bpInstance.put("OtherPostalCode",it.E101US_EI_BUPA_ADDRESS_DATA.E101_EI_BUPA_POSTAL_ADDRESS.E101BUS_EI_STRUC_ADDRESS.POSTL_COD1.text())
        //bpInstance.put("OtherCountry",countryTransform[it.E101US_EI_BUPA_ADDRESS_DATA.E101_EI_BUPA_POSTAL_ADDRESS.E101BUS_EI_STRUC_ADDRESS.COUNTRY.text()])
        //bpInstance.put("ResidentialDPID__c",it.E101US_EI_BUPA_ADDRESS_DATA.E101_EI_BUPA_POSTAL_ADDRESS.E101BUS_EI_STRUC_ADDRESS.HOUSE_NO.text())
    }
    if((it.E101US_EI_BUPA_ADDRESS_DATA.E101BUS_EI_ADDRESSUSAGE.E101US_EI_BUPA_ADDRESSUSAGE.E101S_EI_STRUC_ADDR_USE_KEY.ADDRESSTYPE == "0001" || it.E101US_EI_BUPA_ADDRESS_DATA.E101BUS_EI_ADDRESSUSAGE.E101US_EI_BUPA_ADDRESSUSAGE.E101S_EI_STRUC_ADDR_USE_KEY.ADDRESSTYPE == "0001XXDEFAULT" || it.E101US_EI_BUPA_ADDRESS_DATA.E101BUS_EI_ADDRESSUSAGE.E101US_EI_BUPA_ADDRESSUSAGE.E101S_EI_STRUC_ADDR_USE_KEY.ADDRESSTYPE == "XXDEFAULT0001") && flowVars.entityType == "Individual") {
        bpInstance.put("PosAddressLine1",it.E101US_EI_BUPA_ADDRESS_DATA.E101_EI_BUPA_POSTAL_ADDRESS.E101BUS_EI_STRUC_ADDRESS.STREET.text() + it.E101_EI_BUPA_POSTAL_ADDRESS.E101BUS_EI_STRUC_ADDRESS.STR_SUPPL1.text())
        bpInstance.put("PosSuburb",it.E101US_EI_BUPA_ADDRESS_DATA.E101_EI_BUPA_POSTAL_ADDRESS.E101BUS_EI_STRUC_ADDRESS.CITY.text())
        bpInstance.put("PosState",stateTransform[it.E101US_EI_BUPA_ADDRESS_DATA.E101_EI_BUPA_POSTAL_ADDRESS.E101BUS_EI_STRUC_ADDRESS.REGION.text()])
        bpInstance.put("PosPostCode",it.E101US_EI_BUPA_ADDRESS_DATA.E101_EI_BUPA_POSTAL_ADDRESS.E101BUS_EI_STRUC_ADDRESS.POSTL_COD1.text())
        //bpInstance.put("MailingCountry",countryTransform[it.E101US_EI_BUPA_ADDRESS_DATA.E101_EI_BUPA_POSTAL_ADDRESS.E101BUS_EI_STRUC_ADDRESS.COUNTRY.text()])
        //bpInstance.put("MailingDPID__c",it.E101US_EI_BUPA_ADDRESS_DATA.E101_EI_BUPA_POSTAL_ADDRESS.E101BUS_EI_STRUC_ADDRESS.HOUSE_NO.text())
    }
    if((it.E101US_EI_BUPA_ADDRESS_DATA.E101BUS_EI_ADDRESSUSAGE.E101US_EI_BUPA_ADDRESSUSAGE.E101S_EI_STRUC_ADDR_USE_KEY.ADDRESSTYPE == "0003" || it.E101US_EI_BUPA_ADDRESS_DATA.E101BUS_EI_ADDRESSUSAGE.E101US_EI_BUPA_ADDRESSUSAGE.E101S_EI_STRUC_ADDR_USE_KEY.ADDRESSTYPE == "0003XXDEFAULT" || it.E101US_EI_BUPA_ADDRESS_DATA.E101BUS_EI_ADDRESSUSAGE.E101US_EI_BUPA_ADDRESSUSAGE.E101S_EI_STRUC_ADDR_USE_KEY.ADDRESSTYPE == "XXDEFAULT0003") && flowVars.entityType == "Organisation") {
        bpInstance.put("BusAddressLine1",it.E101US_EI_BUPA_ADDRESS_DATA.E101_EI_BUPA_POSTAL_ADDRESS.E101BUS_EI_STRUC_ADDRESS.STREET.text() + it.E101_EI_BUPA_POSTAL_ADDRESS.E101BUS_EI_STRUC_ADDRESS.STR_SUPPL1.text())
        bpInstance.put("BusSuburb",it.E101US_EI_BUPA_ADDRESS_DATA.E101_EI_BUPA_POSTAL_ADDRESS.E101BUS_EI_STRUC_ADDRESS.CITY.text())
        bpInstance.put("BusState",stateTransform[it.E101US_EI_BUPA_ADDRESS_DATA.E101_EI_BUPA_POSTAL_ADDRESS.E101BUS_EI_STRUC_ADDRESS.REGION.text()])
        bpInstance.put("BusPostCode",it.E101US_EI_BUPA_ADDRESS_DATA.E101_EI_BUPA_POSTAL_ADDRESS.E101BUS_EI_STRUC_ADDRESS.POSTL_COD1.text())
        //bpInstance.put("BillingCountry",countryTransform[it.E101US_EI_BUPA_ADDRESS_DATA.E101_EI_BUPA_POSTAL_ADDRESS.E101BUS_EI_STRUC_ADDRESS.COUNTRY.text()])
       // bpInstance.put("BillingDPID__c",it.E101US_EI_BUPA_ADDRESS_DATA.E101_EI_BUPA_POSTAL_ADDRESS.E101BUS_EI_STRUC_ADDRESS.HOUSE_NO.text())
    }
}


//Communication Data
commData.E102BUS_EI_TEL_DATA.E102BUS_EI_BUPA_TELEPHONE.each {
    if(it.E113BUS_EI_COMREM.E113BUS_EI_BUPA_COMREM.E113BUS_EI_STRUC_COMREM.COMM_NOTES == "Home" && flowVars.entityType == "Individual") {
            bpInstance.put("PhoneHome",it.E102S_EI_BUPA_TELEPHONE_CON.E102BUS_EI_STRUC_TEL_DATA.TELEPHONE.text())
    }
    if(it.E113BUS_EI_COMREM.E113BUS_EI_BUPA_COMREM.E113BUS_EI_STRUC_COMREM.COMM_NOTES == "Work") {
            bpInstance.put("PhoneBusiness",it.E102S_EI_BUPA_TELEPHONE_CON.E102BUS_EI_STRUC_TEL_DATA.TELEPHONE.text())
    }
    if(it.E113BUS_EI_COMREM.E113BUS_EI_BUPA_COMREM.E113BUS_EI_STRUC_COMREM.COMM_NOTES == "Mobile" && flowVars.entityType == "Individual") {
            bpInstance.put("PhoneMobile",it.E102S_EI_BUPA_TELEPHONE_CON.E102BUS_EI_STRUC_TEL_DATA.TELEPHONE.text())
    }

}
commData.E102BUS_EI_SMTP_DATA.E102BUS_EI_BUPA_SMTP.each {
    if(it.E117BUS_EI_COMREM.E117BUS_EI_BUPA_COMREM.E117BUS_EI_STRUC_COMREM.COMM_NOTES == "Home" && flowVars.entityType == "Individual") {
        bpInstance.put("EmailHome", it.E102BUS_EI_BUPA_SMTP_CON.E102BUS_EI_STRUC_SMTP_DATA.E_MAIL.text())
    }
    if(it.E117BUS_EI_COMREM.E117BUS_EI_BUPA_COMREM.E117BUS_EI_STRUC_COMREM.COMM_NOTES == "Work" && flowVars.entityType == "Organisation") {
        bpInstance.put("EmailBusiness", it.E102BUS_EI_BUPA_SMTP_CON.E102BUS_EI_STRUC_SMTP_DATA.E_MAIL.text())
    }

}

//bpList.push(bpInstance)

//println(bpInstance)

message.payload = bpInstance
