def transactionMap = [
    "NEC":"New",
    "USC":"Used"
]
def fuelMap = [
    "PL":"Petrol"
    //Diesel?
]
def transmissionMap = [
    "T01":"Manual",
    "T02":"Automatic",
    "T03":"Tiptronic",
    "T04":"Multimode"
]
def boolMap = [
    "X":"True",
    "":"False"
]

/*def modelLineMap = [
    "WRX":"WRX",
    "WRX STI":"WRX STI",
    "LIBERTY":"Liberty",
    "XV":"XV",
    "FORESTER":"Forester",
    "IMPREZA":"Impreza",
    "TRIBECA":"Tribeca",
    "BRZ":"BRZ",
    "OUTBACK":"Outback" 
] <- UNUSED */

def bodyTypeMap = [
    "CAB":"Convertible",
    "CBL":"Cabriolet",
    "COP":"Coupe",
    "EST":"Estate",
    "FSB":"Fastback",
    "HBK":"Hatchback",
    "LBK":"Liftback",
    "MPV":"MPV",
    "ORD":"Offroad",
    "PKP":"Pickup",
    "SALN":"Saloon",
    "SDN":"Sedan",
    "TPR":"Tipper",
    "VN":"Van"
]
def rtaBodyTypeMap = [
    "CON":"Convertible",
    "COU":"Coupe",
    "CYC":"Motor Cycle",
    "CYS":"Motor Cycle With Side Car",
    "FCV":"Forward Control Passenger Vehicle",
    "MH":"Mobile Home",
    "PVF":"4 Wheel Drive Panel Van with Seats & Windows",
    "PVN":"Panel Van",
    "PVS":"2 Wheel Drive Panel Van with Seats & Windows",
    "PVW":"Panel Van with Side Windows",
    "SBS":"Small Bus Seating up to 9 persons incl. Driver",
    "SED":"Sedan",
    "SNO":"Snow Vehicle",
    "TWC":"Three Wheel Car",
    "UTE":"Utility",
    "VAN":"Van",
    "WAG":"Station Wagon"
]

def purchaseTypeMap = [
    "P01":"Trade in",
    "P02":"Direct Purchase",
    "P03":"Commission",
    "P04":"Broker",
    "P05":"Outside Group",
    "P06":"Within Group",
    "P07":"Central Purchasing",
    "P08":"OEM",
    "P09":"Trade in/Commission"
]
def sectorTypeMap = [
    "Z001":"New",
    "Z002":"Used",
    "Z003":"New",
    "Z004":"Loan",
    "Z007":"Demo",
    "Z008":"Demo",
    "Z009":"Demo",
    "Z013":"Demo",
    "Z015":"Demo",
    "Z018":"Demo",
    "Z019":"Demo",
    "Z020":"Demo",
    "Z021":"Demo",
    "Z022":"Demo",
    "Z023":"Demo",
    "Z024":"Demo",
    "Z025":"New",
    "Z026":"New",
    "Z027":"",
    "Z028":"Demo",
    "Z029":"Demo"
]
def sectorMap = [
    "Z001":"NEW VEHICLE STOCK",
    "Z002":"USED VEHICLE STOCK",
    "Z003":"NEW PRE-REGISTERED STOCK",
    "Z004":"RENTAL/COURTESY CAR - SERVICE",
    "Z005":"RENTAL/COURTESY CAR - BODYSHOP",
    "Z006":"RENTAL/COURTESY CAR - VEHICLE RENTAL",
    "Z007":"DEMO - USED BY NEW DEPARTMENT",
    "Z008":"DEMO - USED BY USED DEPARTMENT",
    "Z009":"DEMO - USED BY NEW FLEET DEPARTMENT",
    "Z010":"DEMO - USED BY NEW AGENCY DEPARTMENT",
    "Z011":"DEMO - USED BY NEW INTERNET/OTHER DEPARTMENT",
    "Z012":"DEMO - USED BY USED INTERNET/OTHER DEPARTMENT",
    "Z013":"DEMO - USED BY SERVICE DEPARTMENT",
    "Z014":"DEMO - USED BY BODYSHOP DEPARTMENT",
    "Z015":"DEMO - USED BY PARTS DEPARTMENT",
    "Z016":"DEMO - USED BY VEHICLE RENTAL DEPARTMENT",
    "Z017":"DEMO - USED BY FUEL FORECOURT DEPARTMENT",
    "Z018":"DEMO - USED BY OTHER RETAIL CENTRE DEPARTMENT",
    "Z019":"DEMO - USED BY RETAIL CENTRE OVERHEADS",
    "Z020":"DEMO - USED BY FINANCE & ACCOUNTING",
    "Z021":"DEMO - USED BY HUMAN RESOURCES",
    "Z022":"DEMO - USED BY TRAINING DEPARTMENT",
    "Z023":"DEMO - USED BY PROPERTY DEPARTMENT",
    "Z024":"DEMO - USED BY INFORMATION SYSTEMS",
    "Z025":"NEW INVOICED - PAID STOCK",
    "Z026":"PDI - CONSIGNMENT VEHICLES",
    "Z027":"Service Vehicle"
]
def stockStatusMap = [
    "ZP27:ZS05":"In Stock",
    "ZP40:ZS05":"In Stock",
    "ZP70:ZS05":"In Stock",
    "ZP27:ZS05":"Loan Car",
    "ZP40:ZS05":"Loan Car",
    "ZP60:ZS05":"Loan Car",
    "ZP70:ZS05":"Loan Car",
    "ZP20:ZS05":"On Order",
    "ZP30:ZS05":"On Order",
    "ZP27:ZS05":"Demo",
    "ZP40:ZS05":"Demo",
    "ZP60:ZS05":"Demo",
    "ZP70:ZS05":"Demo"
]

def locationMap = [
    "L054":"Holding Pool",
    "L055":"Awaiting Approval",
    "L056":"Order Created",
    "L057":"Order Confirmed",
    "L058":"Submitted",
    "L059":"Order Committed",
    "L060":"Order Being Built",
    "L061":"Order Built",
    "L062":"Accepted by Sales",
    "L063":"Despatched",
    "L064":"Into Port of Exit or Local Compound",
    "L065":"SHIPPED",
    "L066":"Into Port of Entry or Receiving Compound",
    "L067":"In Transit to Dealer",
    "L068":"Arrived at Dealer",
    "L069":"Customer Handover",
    "L070":"Order Cancelled",
    "L071":"Vehicle in transit",
    "L072":"Transferred to another dealer",
    "L073":"Orders placed",
    "L074":"on the conveyor",
    "L075":"Zafiks in Manufact",
    "L076":"Shipped to the port",
    "L077":"built",
    "L078":"Shipped to Russia",
    "L079":"Shipped with PLP",
    "L080":"Cleared (D)",
    "L081":"Cleared (PLP)",
    "L082":"For shipment c PLP",
    "L083":"MMVO Magistalnaya",
    "L084":"For shipment from Domod",
    "L085":"MMVO Varshavskoe",
    "L086":"UM 29 km MKAD",
    "L087":"Build-up vehicles CBU",
    "L088":"Build-up vehicles CKD",
    "L089":"Vehicle left the factory",
    "L090":"Vehicle on stock BMW RUS",
    "L091":"Shipping from BRT",
    "L092":"BH 29 km MKAD",
    "L093":"BH Yaroslavskoe",
    "L094":"BH Balashiha",
    "L095":"BH Olimpisky",
    "L096":"RR Kutuzovskiy",
    "L097":"RR Malaya Morskaya",
    "L099":"Plant Goodwood",
    "L100":"Transportation",
    "L101":"Penrith - On Site",
    "L102":"Denlo - On Site",
    "L103":"Narellan - On Site",
    "L104":"North Shore - On Site",
    "L105":"Waitara - On Site",
    "L106":"Sydney Retail Company Cars",
    "L107":"Sydney Corporate - On Site",
    "L108":"Denlo - PK Comp",
    "L109":"Denlo - Rosehill Comp",
    "L110":"Denlo - Vic Comp",
    "L111":"Denlo - Qld Comp",
    "L112":"Denlo - WA Comp",
    "L113":"Penrith - PK Comp",
    "L114":"Penrith - Rosehill Comp",
    "L115":"Penrith - Vic Comp",
    "L116":"Penrith - Qld Comp",
    "L117":"Penrith - WA Comp",
    "L118":"Narellan - PK Comp",
    "L119":"Narellan - Rosehill Comp",
    "L120":"Narellan - Vic Comp",
    "L121":"Narellan - Qld Comp",
    "L123":"Narellan - WA Comp",
    "L124":"North Shore - PK Comp",
    "L125":"North Shore - Rosehill Comp",
    "L126":"North Shore - Vic Comp",
    "L127":"North Shore - Qld Comp",
    "L128":"North Shore - WA Comp",
    "L129":"Waitara - PK Comp",
    "L130":"Waitara - Rosehill Comp",
    "L131":"Waitara - Vic Comp",
    "L132":"Waitara - Qld Comp",
    "L133":"Waitara - WA Comp",
    "L134":"Denlo - SA Comp",
    "L135":"Penrith - SA Comp",
    "L136":"Narellan - SA Comp",
    "L137":"North Shore - SA Comp",
    "L138":"Waitara - SA Comp"
]